# i-project-2

./: .dockerignore  AerodyneCompressors.csproj  ContactUs.cshtml  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  render.yaml
Areas/Identity/Data/: ApplicationDbContext.cs
Controllers/: HomeController.cs
Models/: ContactFormModel.cs
Services/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
Views/Home/: ContactUs.cshtml
Views/Shared/: Error.cshtml
