<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AerodyneCompressors</RootNamespace>
    <AssemblyName>AerodyneCompressors</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Duplicate view copies at repo root must not be compiled (breaks Docker/Linux builds). -->
    <Content Remove="AboutUs.cshtml" />
    <Content Remove="AirDryer.cshtml" />
    <Content Remove="Calculation.cshtml" />
    <Content Remove="ContactUs.cshtml" />
    <Content Remove="DirectDrive.cshtml" />
    <Content Remove="Index.cshtml" />
    <Content Remove="OEMSolution.cshtml" />
    <Content Remove="product.cshtml" />
    <Content Remove="VariableSpeedPM.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
